OBJECTS = loader.o kmain.o
CC = gcc
CFLAGS = -m32 -nostdlib -nostdinc -fno-builtin -fno-stack-protector \
             -nostartfiles -nodefaultlibs -Wall -Wextra -Werror -c
LDFLAGS = -T link.ld -melf_i386
AS = nasm
ASFLAGS = -f elf

all: kernel.elf

kernel.elf: $(OBJECTS)
	ld $(LDFLAGS) $(OBJECTS) -o kernel.elf

os.iso: kernel.elf stage2_eltorito grub.cfg
	cp kernel.elf iso/boot/kernel.elf
	cp stage2_eltorito iso/boot/grub
	cp grub.cfg iso/boot/grub
	grub-mkrescue -o os.iso iso

run:
	grub-mkrescue -o os.iso iso
	bochs -f bochsrc.txt -q



%.o: %.c
	$(CC) $(CFLAGS)  $< -o $@

%.o: %.s
	$(AS) $(ASFLAGS) $< -o $@

clean:
	rm -rf *.o kernel.elf os.iso
